<html>
<head>
<title>Youssef's personal website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1500px;
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
    }
    #contacts { float: center;
            text-align: center;
            font-size:22px;}
    div {
      float: left;
      width: 2000px;
    }

    h1 {
        font-weight:300;
    }
    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }
    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 20px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

</head>

<body style="background-color:#d6d6c2;">
<h1>Youssef Alami Mejjati</h1>
<div>
    <p style="float: left;"><img src="./images/me_hike.jpg" width="600"></p>
    <p style="text-align:center; font-size:22px">
        <br>
        Hi there I am Youssef Alami Mejjati, a final year PhD student in the university of Bath, UK.
        I am supervised by Dr <a href="http://kimki.unist.ac.kr/">Kwang In Kim</a>, Dr <a href="http://jamestompkin.com/">James Tompkin</a> and Prof <a href="http://www.cs.bath.ac.uk/~dpc/">Darren Cosker</a>.
        <br><br>
        I am particularly interested in facilitating the image generation and editing pipelines for artists,
        professionals and practitioners. Currently, advanced image creation requires professional software,
        human expertise and a lot of time. As a consequence, the creativity of many individuals cannot be seamlessly expressed.
        My goal is to solve this through AI powered algorithms allowing users to express their ideas and imagination
        in a controllable manner with only few clicks.
        <br><br>
        During my PhD I have been blessed to work on many projects that pushed the progress towards automatic image editing.
        Using techniques, such as Generative adversarial networks (GANs) and Variational Auto-Encoders (VAEs),
        I created novel algorithms for Image-to-Image translation, Object insertion and synthesis on existing scenes, and Human Attention Re-direction.
        <br><br>
        Before starting my PhD I was studying in France, where I did my undergraduate in applied mathematics and statistics in
        Telecom SudParis (Institut Polytechnique de Paris), one of the leading engineering schools in France.
        <br><br>
        My hobbies include: Hiking, Travelling, Geography, Running, Climbing, Tennis.
    </p>
</div>

<div id="contacts">
        <p><a> Contact me via: <a href = "mailto: yam28@bath.ac.uk" style="text-decoration: none;">yam28@bath.ac.uk</a>
        or
        <a href = "mailto: alamimejjatiyoussef@gmail.com" style="text-decoration: none;"    >alamimejjatiyoussef@gmail.com </a></a>
    </p>
    <p>
        <button style="font-size:20px" onclick="window.location.href='https://drive.google.com/uc?export=download&id=14VD83EhiBGHVK2WJI1z5PK9Mz776kbK3';" formtarget="_blank">
            CV <i class="fa fa-file-pdf-o" style="color:Blue"></i>
        </button>

        <button style="font-size:20px" onclick="window.open('https://www.linkedin.com/in/youssef-alami-mejjati-3461755b/','_blank')">
            Linkedin <i class="fa fa-linkedin-square" style="color:Blue"></i>
        </button>

        <button style="font-size:20px" onclick="window.open('https://scholar.google.co.uk/citations?user=pexWUAcAAAAJ&hl=en','_blank')">
            Google Scholar <i class="fa fa-google" style="color:Red"></i>
        </button>

        <button style="font-size:20px" onclick="window.open('https://github.com/AlamiMejjati','_blank')">
            GitHub <i class="fa fa-github" style="color:Black"></i>
        </button>
    </p>

</div>
<div>
<h1>Publications</h1>
<!--    Look here-->
    <div>
    <p style="float: left;"><a href="./images/lookhere.png"><img src="./images/lookhere.png" width="300"></a></p>
    <br>
    <p style="font-size:18px"><b>Look here, A parametric learning based approach to redirect visual attention.</b></p>
    <p><b>Youssef Alami Mejjati</b>, Celso F. Gomez, Kwang In Kim, Eli Shechtman, Zoya Bylinskii</p>
    <p style="color:coral;"><b>European Conference on Computer Vision 2020 (ECCV 2020)</b></p>

    <a href="https://arxiv.org/pdf/2008.05413.pdf" style="text-decoration: none;">
        [paper]
    </a>
    ,
    <a href="https://alamimejjati.github.io/GazeShiftNet/" style="text-decoration: none;">
        [Project page]
    </a>
    ,
    <a href="https://github.com/AlamiMejjati/Gaze-Shift-Net" style="text-decoration: none;">
        [Code]
    </a>
    </div>


<!--    Stamps-->
    <div>
    <p style="float: left;"><a href="./images/stamps.png" ><img src="./images/stamps.png" width="300"></a></p>
    <br>
    <p style="font-size:18px"><b>Generating object Stamps.</b></p>
    <p><b>Youssef Alami Mejjati</b>, Zejiang Shen, Michael Snower, Aaron Gokaslan, Oliver Wang, James Tompkin, Kwang In Kim</p>
    <p style="color:coral;"><b>CVPR workshop: AI for content creation 2020 (AI4CCW 2020)</b></p>

    <a href="https://arxiv.org/pdf/2001.02595.pdf" style="text-decoration: none;">
        [paper]
    </a>
        </a>
        <a href="" style="text-decoration: none;">
        [Code]
    </a>
    </div>

    <!--    im2im-->

    <div>
    <p style="float: left;"><a href="./images/im2im.png" ><img src="./images/im2im.png" width="300"></a></p>
    <br>
    <p style="font-size:18px"><b>Unsupervised Attention-Guided Image to Image Translation.</b></p>
    <p><b>Youssef Alami Mejjati</b>, Christian Richardt, James Tompkin, Darren Cosker, Kwang In Kim</p>
    <p style="color:coral;"><b>Conference on Neural Information Processing Systems 2018 (NeurIPS 2018)</b></p>

    <a href="https://arxiv.org/pdf/1806.02311.pdf" style="text-decoration: none;">
        [paper]
    </a>
        </a>
    <a href="https://github.com/AlamiMejjati/Unsupervised-Attention-guided-Image-to-Image-Translation" style="text-decoration: none;">
        [Code]
    </a>
    </div>

    <!--    MTL-->
    <div>
    <p style="float: left;"><a href="./images/MTL.png"><img src="./images/MTL.png" width="300"></a></p>
    <br>
    <p style="font-size:18px"><b>Multi-Task Learning by Maximizing Statistical Dependence.</b></p>
    <p><b>Youssef Alami Mejjati</b>, Darren Cosker, Kwang In Kim</p>
    <p style="color:coral;"><b>Conference on Computer Vision and Pattern Recognition 2018 (CVPR 2018)</b></p>

    <a href="https://openaccess.thecvf.com/content_cvpr_2018/papers/Mejjati_Multi-Task_Learning_by_CVPR_2018_paper.pdf" style="text-decoration: none;">
        [paper]
    </a>
    </div>
</div>

</body>
</html>





<!--
**AlamiMejjati/AlamiMejjati** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
